# Video-On-Demand

./: VideoOnDemand.sln
VOD.Admin/: Startup.cs  VOD.Admin.csproj  appsettings.json
VOD.Admin/Models/: CardViewModel.cs
VOD.Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
VOD.Admin/Properties/: launchSettings.json
VOD.Admin/TagHelpers/: AlertTagHelper.cs  BtnTagHelper.cs
VOD.Common/: VOD.Common.csproj
VOD.Common/AutoMapper/: MapProfile.cs
VOD.Common/DTOModels/: CourseDTO.cs  DownloadDTO.cs  LoginUserDTO.cs  ModuleDTO.cs  RegisterUserDTO.cs  UserDTO.cs  VideoDTO.cs
VOD.Common/Entities/: Download.cs  Module.cs  UserCourse.cs  VODUser.cs  Video.cs
VOD.Common/Extensions/: ListExtensions.cs  StringExtensions.cs
VOD.Database/: VOD.Database.csproj
VOD.UI/: Startup.cs  VOD.UI.csproj  appsettings.json
VOD.UI/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
VOD.UI/Controllers/: HomeController.cs  MembershipController.cs
VOD.UI/Models/MembershipViewModels/: CourseViewModel.cs  DashboardViewModel.cs  VideoViewModel.cs
VOD.UI/Properties/: launchSettings.json
VOD.UI/Services/: IUIReadService.cs  UIReadService.cs
VOD.UI/Views/: _ViewImports.cshtml
VOD.UI/Views/Membership/: Course.cshtml  Dashboard.cshtml  Video.cshtml  _CourseCardPartial.cshtml  _ModuleDownloadsPartial.cshtml  _ModuleVideosPartial.cshtml  _VideoComingUpPartial.cshtml  _VideoPlayerPartial.cshtml
VOD.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VOD.UI/wwwroot/css/: login-register.css  membership.css
(+78 files in other folders)
